<!--
Copyright (c) 2012 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<html>

<head>
    <title>Epica Pixel Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="json-viewer.css">

</head>

<body>
    <div id="container">
        <div id="absolute-layout">
            <div id="screen-layout">
                <img style="width:500px;" src="assets/epica-logo-white.svg">
                <br>
                <i class="fa fa-refresh fa-spin fa-custom"></i>
                <br>
                <br>
                <div id="text-state">
                    <button id="reloadBtn">Start Tracking</button>
                </div>
            </div>
        </div>
        <div id="cluster-modal">
        <div class="modal-layout"></div>
        <div class="modal">
            <div class="relative">
            <div id="close-cluster-modal">
                <i class="fa fa-times fa-2x white-icon" title="close" aria-hidden="true"></i>
            </div>
            <h2>Clusters</h1>
            <div class="cluster-list" id="cluster-container">
            </div>
            </div>
        </div>
        </div>
        <div id="title">
            <h1>Event Tracking</h1>
        </div>
        <div id="radio-options">
            <label><input id="identify-label" type="checkbox" checked="true" name="identifycheck" /> Identify</label>
            <label><input id="page-label" type="checkbox" checked="true" name="pagecheck" /> Page</label>
            <label><input id="track-label" type="checkbox" checked="true" name="trackcheck" /> Track</label>
            <label><input id="other-label" type="checkbox" checked="true" name="othercheck" /> Other</label>
        </div>
        <div id="button-container">
            <div id="button2" class="external-link">
                <img src="icon.jpg" style="width:25px;" class="white-icon" title="Check user in platform"
                    aria-hidden="true">
            </div>
            <div id="button1" class="external-link">
                <i class="fa fa-book fa-2x white-icon" title="Documentation" aria-hidden="true"></i>
            </div>
            <div id="button3" class="external-link">
                <i class="fa fa-refresh fa-2x white-icon" title="Reload page" aria-hidden="true"></i>
            </div>
            <div id="button4" class="external-link">
                <i class="fa fa-users fa-2x white-icon" title="Check clusters" aria-hidden="true"></i>
            </div>
        </div>
        <div id="text-container">
            <p id="key">Write Key: </p>
            <p id="anonymous">Anonymous Id: </p>
            <p id="status">Status: </p>
        </div>
        <div class="title-text">
            <h2>Events Triggered in this page</h2>
        </div>
        <div class="title-text">
            <h2>Historic Events Triggered</h2>
        </div>
        <div id="container-left"></div>
        <div id="container-right"></div>
        <div class="subtitle-text">
            <h3 id="count1">Count: </h3>
        </div>
        <div class="subtitle-text">
            <h3 id="count2">Count: </h3>
        </div>
    </div>
    <script src="headers.js"></script>
    <script src="json-viewer.js"></script>
</body>

</html>